# web-authorization

./: pom.xml
src/main/java/ru/ezhov/auth/rest/: WebApplication.java
src/main/java/ru/ezhov/auth/rest/resources/: Test.java
src/main/java/ru/ezhov/auth/srvlt/: ErrorAuthSrvlt.java  LogoutSrvlt.java
src/main/webapp/WEB-INF/: web.xml
